@font-face {
    font-family: 'Inter';
    src: local('Inter'),
        url(../fonts/Inter-Regular.otf);
}

html {
    height: 100%;
}

body {
    height: 100%;
    font-family: 'Inter';
    margin: 0;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

input {
    font-family: 'Inter';
}

button {
    font-family: 'Inter';
}

header {
    display: flex;
    color: white;
    padding: 1%;
    font-size: 1.67vw;
}

header div {
    width: 25%;
}

header input {
    border-radius: 0.52vw;
    font-size: 1.25vw;
    border: 0px;
    background-color: rgb(100, 100, 100);
    color: white;
    outline: none;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
    box-sizing: border-box;
}

a {
    color: white;
    text-decoration: none;
}

::-webkit-input-placeholder {
    text-align: right;
    color: white;
}

hr {
    border-color: grey;
    border-width: 2px;
    margin: 0;
}

.div1 {
    margin-top: 1%;
    display: flex;
    color: white;
}

.divProfile {
    width: 87.6%;
    margin: 0 auto;
    margin-top: 0.5%;
    color: white;
}

.divProfile1 {
    display: flex;
}

.divProfile1_1 {
    width: 50%;
}

.divProfile1_2 {
    text-align: right;
    width: 50%;
}

.divProfile1_1_Profile {
    font-size: 2.5vw;
    font-weight: bold;
    margin-bottom: 5%;
}

.divProfile1_1_Name {
    font-size: 1.67vw;
    font-weight: bold;
    margin-bottom: 2.1%;
}

.divProfile1_1_Email {
    font-size: 1.67vw;
    font-weight: bold;
    margin-bottom: 2.6%;
}

.divProfile1_1_Reg {
    font-size: 1.67vw;
    font-weight: bold;
    margin-bottom: 5%;
}

.divProfile1_1_Love {
    font-size: 2.5vw;
    font-weight: bold;
    margin-bottom: 2.8%;
    display: flex;
    align-items: center;
}

.divProfile1_1_Love img {
    width: 2.60vw;
    height: 2.60vw;
}

.div1 div {
    width: 50%;
}

.div1 div p {
    padding-left: 8%;
    padding-right: 8%;
}

.div1 div img {
    border-radius: 30px;
}

.div1-block1 {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-weight: bold;
    justify-content: center;
}

.div1-block1 span {
    font-size: 3.33vw;
}

.span2 {
    margin-top: -2%;
}

.div1-block1 p {
    font-size: 1.25vw;
    color: grey;
}

.textorange {
    color: #FF5A24;
}

.btnSubscription {
    background: linear-gradient(to right, #FF8C20, #FF5A24);
    border: 0px;
    outline: none;
    color: white;
    font-size: 1.67vw;
    padding: 4%;
    border-radius: 1.04vw 2.60vw 1.04vw 2.60vw;
    font-weight: bold;
}

footer {
    display: flex;
    color: white;
    margin-bottom: 1.35vw;
    padding-left: 1.1%;
    padding-right: 1.1%;
}

footer div {
    width: 25%;
}

.footerP {
    font-size: 1.67vw;
    height: fit-content;
}
.footerPgray1 {
    color: grey;
    font-size: 1.25vw;
    margin: 0;
}

.footerPgray {
    color: grey;
    font-size: 1.25vw;
}

.btnWrite {
    background: linear-gradient(to right, #FF8C20, #FF5A24);
    border: 0px;
    outline: none;
    color: white;
    font-size: 1.25vw;
    padding: 2% 17% 2% 17%;
    border-radius: 20px 20px 20px 20px;
    font-weight: bold;
    letter-spacing: calc(1.25vw*35/100);
}

.h1head {
    color: white;
    font-size: 56px;
    text-align: center;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 3.8%;
}

.hrorange {
    border-color: #FF5A24;
    border-width: 3px;
    width: 100%;
    box-sizing: border-box;
}

.email {
    min-width: 520px;
    width: 27%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 0.5%;
}

.inputEmail {
    width: 100%;
    font-size: 28px;
    border: 0px;
    outline: 0px;
    background: none;
    color: white;
    padding-left: 1vw;
    box-sizing: border-box;
    padding-bottom: 0.6vw;
}

.inputEmail::-webkit-input-placeholder {
    font-weight: bold;
    text-align: left;
    color: grey;
}

.password {
    min-width: 520px;
    width: 27%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 0.5%;
}

.inputPassword {
    width: 100%;
    font-size: 28px;
    border: 0px;
    outline: 0px;
    background: none;
    color: white;
    padding-left: 1vw;
    padding-right: 40px;
    box-sizing: border-box;
    padding-bottom: 0.6vw;
}

.inputPassword::-webkit-input-placeholder {
    font-weight: bold;
    text-align: left;
    color: grey;
}

.divAuthorization {
    width: 27%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    margin-top: 1.8%;
}

.btnAuthorization {
    background: linear-gradient(to right, #FF8C20, #FF5A24);
    border: 0px;
    outline: none;
    color: white;
    font-size: 28px;
    padding: 2% 26% 2% 26%;
    border-radius: 20px 20px 20px 20px;
    min-width: 340px;
    min-height: 50px;
    font-weight: bold;
}

.divRegistration {
    width: 27%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    margin-top: 1.8%;
}

.btnRegistration {
    background: linear-gradient(to right, #FF8C20, #FF5A24);
    border: 0px;
    outline: none;
    color: white;
    font-size: 28px;
    padding: 2% 9% 2% 9%;
    border-radius: 20px 20px 20px 20px;
    min-width: 340px;
    min-height: 50px;
    font-weight: bold;
}

.flexAuth {
    min-width: 520px;
    width: 27%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.flexAuth a {
    color: grey;
    font-size: 20px;
    font-weight: bold;
}

.passwordDouble {
    min-width: 520px;
    width: 27%;
    margin: 0 auto;
    text-align: center;
}

.inputPasswordDouble {
    width: 100%;
    font-size: 28px;
    border: 0px;
    outline: 0px;
    background: none;
    color: white;
    padding-left: 1vw;
    padding-right: 40px;
    box-sizing: border-box;
    padding-bottom: 0.6vw;
}

.inputPasswordDouble::-webkit-input-placeholder {
    font-weight: bold;
    text-align: left;
    color: grey;
}

button:hover {
    text-shadow: black 0.21vw 0.31vw 0.42vw;
}

.inputSupport {
    width: 100%;
    font-size: 20px;
    border-color: #FF5A24;
    border-width: 3px;
    border-radius: 20px;
    outline: 0px;
    background: none;
    color: white;
    padding-left: 1vw;
    padding-right: 1vw;
    padding-top: 8px;
    height: 100%;
    min-height: 300px;
    resize: vertical;
    box-sizing: border-box;
    overflow: hidden;
}

.inputSupport:focus {
    border-color: white;

}

.inputSupport::-webkit-input-placeholder {
    font-size: 24px;
    font-weight: bold;
    text-align: left;
    color: grey;
}

.textSupport {
    min-width: 520px;
    width: 27%;
    margin: 0 auto;
    text-align: center;
    height: 100%;
}

.btnTechWrite {
    background: linear-gradient(to right, #FF8C20, #FF5A24);
    border: 0px;
    outline: none;
    color: white;
    font-size: 24px;
    padding: 2% 8% 2% 8%;
    border-radius: 20px 20px 20px 20px;
    min-height: 50px;
    font-weight: bold;
}

.divTechWrite {
    width: 27%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    margin-top: 1.8%;
}

.flex {
    margin: 0 0 0 auto;
    display: flex;
    justify-content: space-between;
    width: 13.54vw;
}

.flex a {
    background-color: white;
    border-radius: 0.52vw;
    width: 2.60vw;
    height: 2.60vw;
    display: flex;
}

.flex a img {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 0.31vw;
}

.btnChangeProfile {
    border-radius: 0.52vw;
    font-size: 1.25vw;
    border: 0px;
    background-color: rgb(100, 100, 100);
    color: white;
    font-weight: bold;
    outline: none;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0.8%;
    padding-bottom: 0.8%;
    box-sizing: border-box;
}

.archive {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5.21vw;
    grid-auto-flow: row dense;
    justify-items: center;
    margin-bottom: 2.08vw;
}

.article {
    width: 15.63vw;
    height: 20.83vw;
}

.article img {
    width: 100%;
    height: 100%;
    filter: brightness(100%);
    transition: 0.5s;

}

.article img:hover {
    filter: brightness(50%);
    transition: 0.5s;
}

.flex-auth1 {
    display: flex;
    position: relative;
    align-items: center;
}
.flex-auth1 img {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0;
}
@media screen and (width <=520px) {

    .email,
    .password,
    .flexAuth,
    .passwordDouble {
        min-width: 1px;
        width: 100%;
    }
}

@media screen and (width <=610px) {
    .h1head {
        font-size: 9.18vw;
    }
}

@media screen and (width <=1024px) {
    .archive {
        grid-template-columns: repeat(3, 1fr);
    }

    .article {
        background-color: white;
        width: 20.7879vw;
        height: 27.7039vw;
        /*justify-self: center;*/
    }

}

@media screen and (width <=768px) {
    .archive {
        grid-template-columns: repeat(2, 1fr);
    }

    .article {
        background-color: white;
        width: 31.26vw;
        height: 41.66vw;
        /*justify-self: center;*/
    }

}