<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TOPMYKINO</title>
    <link rel="stylesheet" href="../assets/css/index.css" />
  </head>
  <body>
    <div>
      <header>
        <div>
            <a href="index.html">TOPMYKINO</a>
        </div>
        <div>
          <a href="index.html">Главная</a>
          <a href="movies.html">Фильмы</a>
          <a href="serials.html">Сериалы</a>
        </div>
        <div style="text-align: right">
          <input type="text" placeholder="Поиск" />
        </div>
        <div style="text-align: right"><a href="authorization.html">Профиль</a></div>
      </header>
      <hr />
      <div class="div1">
        <div class="div1-block1">
          <span>Фильмы и сериалы</span>
          <span class="span2">в одной подписке</span>
          <span class="textorange">7 дней беслатно</span>
          <button style="width: fit-content" class="btnSubscription">
            Подключить подписку
          </button>
          <p>Отключить можно в любой момент</p>
        </div>
        <div>
          <p>
            <img width="100%" src="../assets/img/angrybirds2movie1_1.jpg" />
          </p>
        </div>
      </div>
    </div>
    <div>
      <hr />
      <footer>
        <div>
          <p class="footerP">Техническая поддержка</p>
          <p class="footerPgray1">
            Мы с удовольствием ответим на интересующие тебя вопросы
          </p>
          <p class="footerPgray">topmykino@mail.ru</p>
          <a href="technicalSupport.html" class="btnWrite">Написать</a>
        </div>
        <div style="text-align: center">
          <p class="footerP"><a href="#">Пользовательское соглашение</a></p>
          <p class="footerP"><a href="#">Политика конфиденциальности</a></p>
        </div>
        <div style="text-align: center">
          <p class="footerP">
            <a href="company.html">О компании</a>
          </p>
        </div>
        <div style="text-align: right">
          <p class="footerP">Социальные сети</p>
          <div class="flex">
            <a href="https://vk.com/"><img src="../assets/img/VKK.png"></a>
            <a href="https://vk.com/"><img src="../assets/img/YT.png"></a>
            <a href="https://vk.com/"><img src="../assets/img/Teleg.png"></a>
            <a href="https://vk.com/"><img src="../assets/img/VKK.png"></a>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="../assets/js/index.js"></script>
</html>
