<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOPMYKINO - MOVIES</title>
    <link rel="stylesheet" href="../assets/css/index.css">
</head>
<body>
    <header>
        <div>
            <span>TOPMYKINO</span>
        </div>
        <div>
            <a href="index.html">Главная</a>
            <a href="movies.html">Фильмы</a>
            <a href="serials.html">Сериалы</a>
        </div>
        <div style="text-align: right;">
            <input type="text" placeholder="Поиск">
        </div>
        <div style="text-align: right;"><a>Профиль</a></div>
    </header>
    <hr>
</body>
<script src="../assets/js/index.js"></script>
</html>