<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TOPMYKINO - Профиль</title>
    <link rel="stylesheet" href="../assets/css/index.css" />
  </head>
  <body>
    <div>
      <header>
        <div>
          <a href="index.html">TOPMYKINO</a>
        </div>
        <div>
          <a href="index.html">Главная</a>
          <a href="movies.html">Фильмы</a>
          <a href="serials.html">Сериалы</a>
        </div>
        <div style="text-align: right">
          <input type="text" placeholder="Поиск" />
        </div>
        <div style="text-align: right">
          <a href="authorization.html">Профиль</a>
        </div>
      </header>
      <hr />
      <div class="divProfile">
        <div class="divProfile1">
          <div class="divProfile1_1">
            <div class="divProfile1_1_Profile">Профиль</div>
            <div class="divProfile1_1_Name">Имя</div>
            <div class="divProfile1_1_Email">E-mail: name@mail.ru</div>
            <div class="divProfile1_1_Reg">Регистрация: n дата</div>
          </div>
          <div class="divProfile1_2">
            <button class="btnChangeProfile">Изменить данные</button>
          </div>
        </div>
        <div class="divProfile1_1_Love">
          Избранные фильмы и сериалы<img src="../assets/img/Замок.svg" />
        </div>
        <div class="archive">
          <article class="article">
            <img src="../assets/img/elki5.png" title="Ёлки 5" alt="Ёлки 5">
          </article>
          <article class="article">
            <img src="../assets/img/AngryBirds(3_4).jpg" title="Angry Birds 2" alt="Angry Birds 2">
          </article>
          <article class="article">
            <img src="../assets/img/kitchen.jpg" title="Кухня" alt="Кухня">
          </article>
          <article class="article">
            <img src="../assets/img/gemini.png" title="GEMINI" alt="GEMINI">
          </article>
          <article class="article">
            <img src="../assets/img/beekeeper.png" title="BEEKEEPER" alt="BEEKEEPER">
          </article>
        </div>
      </div>
    </div>
    <div>
      <hr />
      <footer>
        <div>
          <p class="footerP">Техническая поддержка</p>
          <p class="footerPgray">
            Мы с удовольствием ответим на интересующие тебя вопросы
          </p>
          <p class="footerPgray">topmykino@mail.ru</p>
          <a href="technicalSupport.html" class="btnWrite">Написать</a>
        </div>
        <div style="text-align: center">
          <p class="footerP"><a href="#">Пользовательское соглашение</a></p>
          <p class="footerP"><a href="#">Политика конфиденциальности</a></p>
        </div>
        <div style="text-align: center">
          <p class="footerP">
            <a href="company.html">О компании</a>
          </p>
        </div>
        <div style="text-align: right">
          <p class="footerP">Социальные сети</p>
          <div class="flex">
            <a href="https://vk.com/"><img src="../assets/img/VKK.png" /></a>
            <a href="https://vk.com/"><img src="../assets/img/YT.png" /></a>
            <a href="https://vk.com/"><img src="../assets/img/Teleg.png" /></a>
            <a href="https://vk.com/"><img src="../assets/img/VKK.png" /></a>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="../assets/js/index.js"></script>
</html>
