<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TOPMYKINO - Регистрация</title>
    <link rel="stylesheet" href="../assets/css/index.css" />
  </head>
  <body>
    <div>
      <header>
        <div>
            <a href="index.html">TOPMYKINO</a>
        </div>
      </header>
      <hr>
      <div>
        <h1 class="h1head">Зарегистрироваться</h1>
        <div class="email">
            <input class="inputEmail" type="text" placeholder="E-mail">
            <hr class="hrorange">    
        </div>
        <br>
        <div class="password">
          <div class="flex-auth1">
            <input id="password" class="inputPassword" type="password" placeholder="Пароль">
            <img src="../assets/img/eye2.svg" onclick="show_hide_password()">
            </div>
            <hr class="hrorange">    
        </div>
        <br>
        <div class="passwordDouble">
          <div class="flex-auth1">
            <input id="password2" class="inputPasswordDouble" type="password" placeholder="Повторите пароль">
            <img src="../assets/img/eye2.svg" onclick="show_hide_password2()">
          </div>
          <hr class="hrorange">    
        </div>
        <br>
        <div class="divRegistration">
            <button class="btnRegistration" onclick="func1()">Зарегистрироваться</button>
        </div>
        <br>
      </div>
    </div>
    <div>
      <hr />
      <footer>
        <div>
          <p class="footerP">Техническая поддержка</p>
          <p class="footerPgray">
            Мы с удовольствием ответим на интересующие тебя вопросы
          </p>
          <p class="footerPgray">topmykino@mail.ru</p>
          <a href="technicalSupport.html" class="btnWrite">Написать</a>
        </div>
        <div style="text-align: center">
          <p class="footerP"><a href="#">Пользовательское соглашение</a></p>
          <p class="footerP"><a href="#">Политика конфиденциальности</a></p>
        </div>
        <div style="text-align: center">
          <p class="footerP">
            <a href="company.html">О компании</a>
          </p>
        </div>
        <div style="text-align: right">
          <p class="footerP">Социальные сети</p>
        </div>
      </footer>
    </div>
  </body>
  <script src="../assets/js/main.js"></script>
</html>
